<?xml version="1.0"?>
<package format="2">
  <name>mobile_robot_2d</name>
  <version>0.0.0</version>
  <description>Panda simulation with OMPL path planning</description>
  <maintainer email="hung@example.com">Hung</maintainer>
  <license>MIT</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>std_msgs</depend>
  <depend>moveit_msgs</depend>
  <depend>ompl</depend>
  <depend>gazebo_ros</depend>
  <depend>franka_description</depend>
  <depend>panda_moveit_config</depend>
</package>